Suzuki_André_Pendu/MainWindow.xaml

<Window x:Class="Suzuki_André_Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suzuki_André_Pendu"
        mc:Ignorable="d"
        Title="André's Pendu" Height="450" Width="800"
        ResizeMode="NoResize">

    <!-- ****************************************** MainGrid ******************************************-->
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!-- ****************************************** Feedback Grid ******************************************-->
        <Grid Grid.Row="0" Grid.Column="0" Name="Feedback_1" Margin="0">
            <TextBox Name="TB_Feedback" IsReadOnly="True" TextAlignment="Center" FontSize="25" Text=""/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Name="Feedback_2" Margin="0">
            <TextBox Name="TB_Feedback2" IsReadOnly="True" TextAlignment="Center" FontSize="25" Text=""/>
        </Grid>
        <!-- ****************************************** Game Grid ******************************************-->
        <Grid Grid.Row="1" Grid.Column="0" Name="MainGame" Margin="20">
           
        </Grid>
        <!-- ****************************************** Text Grid ******************************************-->
        <Grid Grid.Row="2" Grid.Column="0" Name="TextBackgroundGrid" Margin="15" Width="350">
            <Grid Name="TextGrid" Margin="5" Width="250">
                <TextBox Name="TB_Display" IsReadOnly="True" TextAlignment="Center" FontSize="25" Text=""/>
            </Grid>
        </Grid>
        <!-- ****************************************** Button Grid ******************************************-->
        <Grid Grid.Row="2" Grid.Column="1" Name="New_GameGrid" Margin="0">
            <Button Name="NewGame_Btn" Click="NewGame_Click" Content="New Game" Margin="20"/>
        </Grid>
        <!-- ****************************************** Button Grid ******************************************-->
        <Grid Grid.Row="1" Grid.Column="1" Name="ButtonGrid" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Row 0 -->
            <Button Grid.Row="0" Grid.Column="0" Content="A" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="B" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="D" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 1 -->                                 
            <Button Grid.Row="1" Grid.Column="0" Content="E" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="F" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="G" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="H" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 2 -->                                
            <Button Grid.Row="2" Grid.Column="0" Content="I" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="J" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="K" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="L" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 3 -->                                   
            <Button Grid.Row="3" Grid.Column="0" Content="M" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="N" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="O" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="P" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 4 -->                                 
            <Button Grid.Row="4" Grid.Column="0" Content="Q" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="R" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="S" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="T" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 5 -->
            <Button Grid.Row="5" Grid.Column="1" Content="V" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="5" Grid.Column="0" Content="U" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="5" Grid.Column="2" Content="W" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="5" Grid.Column="3" Content="X" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <!-- Row 6 -->                                 
            <Button Grid.Row="6" Grid.Column="0" Content="Y" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Z" Click="LettreBtn_Click" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource LettreBtn}"/>
            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource LettreBtn}"/>
        </Grid>

    </Grid>
</Window>
