Suzuki_André_Pendu/MainWindow.xaml

<Window x:Class="Suzuki_André_Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Suzuki_André_Pendu"
        mc:Ignorable="d"
        Title="Hangman: The French" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#31474C"
        >

    <!-- ****************************************** MainGrid ******************************************-->
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ****************************************** Top Grid ******************************************-->
        <Grid Grid.Row="0" Grid.Column="0" Name="Top_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="0.37*"/>
                <ColumnDefinition Width="0.37*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 0 -->
            <TextBlock Grid.Column="0" Name="TB_Score" Text="SCORE: 0" Style="{StaticResource Display_TB}"/>
            <!-- Row 1 -->
            <TextBlock Grid.Column="1" Name="TB_Title" Text="Hangman: The French" Style="{StaticResource Title}"/>
            <!-- Row 2 -->
            <TextBlock Grid.Column="2" Name="TB_Wins" Text="W: 0" Style="{StaticResource Display_TB}"/>
            <!-- Row 3 -->
            <TextBlock Grid.Column="3" Name="TB_Losses" Text="L: 0" Style="{StaticResource Display_TB}"/>
            <!-- Row 4 -->
            <Button Name="Info_Btn" Grid.Column="4" Click="Info_Click" Content="?" FontSize="30" Margin="8" Style="{StaticResource Hang_Btn}"/>
        </Grid>
        <!-- ****************************************** Middle Grid ******************************************-->
        <Grid Grid.Row="1" Grid.Column="0" Name="Middle_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
                <!-- Column 0 -->
            <ProgressBar Name="Timer_ProgressBar" Grid.Column="1" Value="10" Minimum="0" Maximum="60" Margin="40,0,40,50" Style="{StaticResource Timer_Bar}"/>
                <!-- Column 1 -->
            <Image gif:ImageBehavior.RepeatBehavior="10x" gif:ImageBehavior.AnimatedSource="./Resources/Hangman/0.gif" x:Name="Img_Pendu" Grid.Column="2" Grid.RowSpan="2" />
            <!-- Row 1 -->
            <TextBlock Name="TB_Display" Grid.Column="1" Grid.Row="1" Text="Test" Style="{StaticResource Main_TB}"/>
        </Grid>
        
        <!-- ****************************************** Bottom Grid ******************************************-->
        <Grid Grid.Row="2"  Name="Bottom_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <TextBlock Grid.Column="0" Name="TB_Lifes" Text="Lifes: 5" Style="{StaticResource Display_TB}"/>
            <!-- ****************************************** Side Bar Grid ******************************************-->
            <Grid Grid.Column="2" Name="Functionalities_Grid" Margin="30,10,30,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Row 0 -->
                <Button Name="NewGame_Btn" Grid.Row="0" Click="NewGame_Click" Content="NEW GAME" FontSize="16" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 1 -->
                <Button Name="Hint_Btn" Grid.Row="1" Click="Hint_Click" Content="HINT" FontSize="16" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 2 -->
                <Button Name="Reverse_Btn" Grid.Row="2" Click="Reverse_Click" Content="REVERSE" FontSize="16" Style="{StaticResource Hang_Btn}"/>
            </Grid>

            <!-- ****************************************** Letter Button Grid ******************************************-->
            <Grid Grid.Column="1" Name="ButtonGrid" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Row 0 -->
                <Button Grid.Row="0" Grid.Column="0" Content="A" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="B" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="C" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="D" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 1 -->
                <Button Grid.Row="0" Grid.Column="4" Content="E" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="5" Content="F" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="6" Content="G" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="0" Grid.Column="7" Content="H" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 2 -->
                <Button Grid.Row="0" Grid.Column="8" Content="I" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="J" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="K" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="L" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 3 -->
                <Button Grid.Row="1" Grid.Column="3" Content="M" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="4" Content="N" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="5" Content="O" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="6" Content="P" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 4 -->
                <Button Grid.Row="1" Grid.Column="7" Content="Q" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="1" Grid.Column="8" Content="R" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="S" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="T" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 5 -->
                <Button Grid.Row="2" Grid.Column="2" Content="V" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="U" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="4" Content="W" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="5" Content="X" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <!-- Row 6 -->
                <Button Grid.Row="2" Grid.Column="6" Content="Y" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="7" Content="Z" Click="LettreBtn_Click" Style="{StaticResource Hang_Btn}"/>
                <Button Grid.Row="2" Grid.Column="8" Content =" " Style="{StaticResource Hang_Btn}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
