Suzuki_André_Pendu/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color Brushes-->
    <SolidColorBrush x:Key="Correct_Btn" Color="#647953"/>
    <SolidColorBrush x:Key="Wrong_Btn" Color="#8E5151" />
    <SolidColorBrush x:Key="Default_Btn" Color="#FF8A6948"/>

    <!-- Drop Shadow Effects-->
    <DropShadowEffect x:Key="ButtonTxt" Color="#FFE3AE6A" Direction="-25" ShadowDepth="2" Opacity="0.5" BlurRadius="10"/>
    <!-- Control Templates-->
    <ControlTemplate x:Key="ResetTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}" 
          TextBlock.Foreground="{TemplateBinding Foreground}" 
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <!-- Styles-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontFamily" Value="Ink Free"/>
    </Style>
    
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Ink Free"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Display_TB" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Ink Free"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Main_TB" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Ink Free"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Hang_Btn" TargetType="Button">
        <Setter Property="Background" Value="#FF8A6948"/>

        <Setter Property="TextBlock.Foreground" Value="#FFCCA676"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.Effect" Value="{StaticResource ButtonTxt}"/>

        <Setter Property="BorderBrush" Value="#FFE3AE6A"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1.5"/>

        <Setter Property="Template" Value="{StaticResource ResetTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC7A983"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>